.about-section {
  margin: 50px 50px auto 50px;
  box-sizing: border-box;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content;
  grid-auto-rows: fit-content;
  background-color: white;
  border-radius: 40px;
  gap: 20px;
}

.person {
  box-sizing: border-box;
  background-color: #d7efe9;
  color: black;
  display: grid;
  grid-template-columns: minmax(50px, 200px) 1fr;
  box-sizing: border-box;
  padding: 20px;
  gap: 20px;
  border-radius: 20px;
  height: fit-content;
}

.person-image {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.person-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: auto;
}
.person-name {
  font-size: 30px;
}

.person-position {
  font-size: 20px;
}
